<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="zohotestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="zohotokens">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="accessToken" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="refreshToken" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="zohotestModelStoreContainer">
    <EntitySet Name="zohotokens" EntityType="Self.zohotokens" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>